INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

}

ATT_MOD("app.o");

ATT_MOD("rust.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
